.
├── 1
├── devtools
│   ├── index.ts
│   └── mobx-devtools.tsx
├── dist
│   ├── assets
│   │   ├── 2d82b92e720462f8dd3b-Bh4Fahcw.svg
│   │   ├── card-CiHPG7N4.js
│   │   ├── card-edit-page-BmViF680.js
│   │   ├── create-card-DyJdXqSN.js
│   │   ├── createReactComponent-CP-R5d2M.js
│   │   ├── deck-BuAIbmFn.js
│   │   ├── deck-detail-page-CWaswYM4.js
│   │   ├── decks-page-CrbVIXNa.js
│   │   ├── eruda-BQOTRNha.js
│   │   ├── eruda-BQOTRNha.js.br
│   │   ├── eruda-BQOTRNha.js.gz
│   │   ├── IconX-BykbgLyq.js
│   │   ├── index-BHZgiquT.js
│   │   ├── index-BHZgiquT.js.br
│   │   ├── index-BHZgiquT.js.gz
│   │   ├── index-C6L4517O.css
│   │   ├── index-C6L4517O.css.br
│   │   ├── index-C6L4517O.css.gz
│   │   ├── mantine-core-CpTAfuTJ.js
│   │   ├── mantine-core-CpTAfuTJ.js.br
│   │   ├── mantine-core-CpTAfuTJ.js.gz
│   │   ├── react-vendor-OyyrKNWG.js
│   │   ├── react-vendor-OyyrKNWG.js.br
│   │   ├── react-vendor-OyyrKNWG.js.gz
│   │   ├── settings-page-KRE6s-fm.js
│   │   ├── storage-adapter-DorLe9w6.js
│   │   ├── study-page-CdkBNE9u.js
│   │   ├── telegram-ui-D94RxME8.js
│   │   ├── telegram-ui-D94RxME8.js.br
│   │   └── telegram-ui-D94RxME8.js.gz
│   ├── index.html
│   └── tonconnect-manifest.json
├── eslint.config.js
├── index.html
├── node_modules
│   ├── @antfu
│   │   └── eslint-config -> ../.pnpm/@antfu+eslint-config@4.11.0_@typescript-eslint+utils@8.29.0_eslint@9.23.0_typescript@5._00ae3ff2a52d1a8b7280fa741337851f/node_modules/@antfu/eslint-config
│   ├── @babel
│   │   └── plugin-proposal-decorators -> ../.pnpm/@babel+plugin-proposal-decorators@7.25.9_@babel+core@7.26.10/node_modules/@babel/plugin-proposal-decorators
│   ├── class-transformer -> .pnpm/class-transformer@0.5.1/node_modules/class-transformer
│   ├── class-validator -> .pnpm/class-validator@0.14.1/node_modules/class-validator
│   ├── cross-env -> .pnpm/cross-env@7.0.3/node_modules/cross-env
│   ├── date-fns -> .pnpm/date-fns@4.1.0/node_modules/date-fns
│   ├── @emotion
│   │   ├── react -> ../.pnpm/@emotion+react@11.14.0_@types+react@18.3.20_react@18.3.1/node_modules/@emotion/react
│   │   └── styled -> ../.pnpm/@emotion+styled@11.14.0_@emotion+react@11.14.0_@types+react@18.3.20_react@18.3.1__@types+react@18.3.20_react@18.3.1/node_modules/@emotion/styled
│   ├── eruda -> .pnpm/eruda@3.4.1/node_modules/eruda
│   ├── @eslint
│   │   └── js -> ../.pnpm/@eslint+js@9.23.0/node_modules/@eslint/js
│   ├── eslint -> .pnpm/eslint@9.23.0/node_modules/eslint
│   ├── eslint-plugin-react -> .pnpm/eslint-plugin-react@7.37.4_eslint@9.23.0/node_modules/eslint-plugin-react
│   ├── eslint-plugin-react-hooks -> .pnpm/eslint-plugin-react-hooks@5.2.0_eslint@9.23.0/node_modules/eslint-plugin-react-hooks
│   ├── @fontsource
│   │   └── roboto -> ../.pnpm/@fontsource+roboto@5.2.5/node_modules/@fontsource/roboto
│   ├── gh-pages -> .pnpm/gh-pages@6.3.0/node_modules/gh-pages
│   ├── globals -> .pnpm/globals@15.15.0/node_modules/globals
│   ├── @hookform
│   │   └── resolvers -> ../.pnpm/@hookform+resolvers@5.0.1_react-hook-form@7.56.0_react@18.3.1_/node_modules/@hookform/resolvers
│   ├── husky -> .pnpm/husky@9.1.7/node_modules/husky
│   ├── i18next -> .pnpm/i18next@25.1.2_typescript@5.8.2/node_modules/i18next
│   ├── i18next-browser-languagedetector -> .pnpm/i18next-browser-languagedetector@8.1.0/node_modules/i18next-browser-languagedetector
│   ├── i18next-http-backend -> .pnpm/i18next-http-backend@3.0.2/node_modules/i18next-http-backend
│   ├── inversiland -> .pnpm/inversiland@0.6.2/node_modules/inversiland
│   ├── jwt-decode -> .pnpm/jwt-decode@4.0.0/node_modules/jwt-decode
│   ├── lucide-react -> .pnpm/lucide-react@0.486.0_react@18.3.1/node_modules/lucide-react
│   ├── mobx -> .pnpm/mobx@6.13.7/node_modules/mobx
│   ├── @mobx-devtools
│   │   └── tools -> ../.pnpm/@mobx-devtools+tools@0.0.4_mobx@6.13.7/node_modules/@mobx-devtools/tools
│   ├── mobx-devtools -> .pnpm/mobx-devtools@0.9.27/node_modules/mobx-devtools
│   ├── mobx-react-hook-form -> .pnpm/mobx-react-hook-form@3.0.0_mobx-react-lite@4.1.0_mobx@6.13.7_react-dom@18.3.1_react@18._3c7588be42edda043160f5ee245223dd/node_modules/mobx-react-hook-form
│   ├── mobx-react-lite -> .pnpm/mobx-react-lite@4.1.0_mobx@6.13.7_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/mobx-react-lite
│   ├── mobx-tanstack-query -> .pnpm/mobx-tanstack-query@4.3.4_@tanstack+query-core@5.71.5_mobx@6.13.7/node_modules/mobx-tanstack-query
│   ├── @mui
│   │   ├── icons-material -> ../.pnpm/@mui+icons-material@7.0.2_@mui+material@7.0.2_@emotion+react@11.14.0_@types+react@18.3._113c9837461ef3893ce8aaa1fab536aa/node_modules/@mui/icons-material
│   │   ├── material -> ../.pnpm/@mui+material@7.0.2_@emotion+react@11.14.0_@types+react@18.3.20_react@18.3.1__@emotion+_e3374d31607deec717c941bc0b24c1ba/node_modules/@mui/material
│   │   └── styled-engine -> ../.pnpm/@mui+styled-engine@7.0.2_@emotion+react@11.14.0_@types+react@18.3.20_react@18.3.1__@emo_66d18df0e24c39ebd630bc42e658d78e/node_modules/@mui/styled-engine
│   ├── mui-forms -> .pnpm/mui-forms@2.0.22_@babel+core@7.26.10_@mui+system@7.0.2_@emotion+react@11.14.0_@types+re_b0e72d55791a5e94bca1a123dbced7d6/node_modules/mui-forms
│   ├── postcss -> .pnpm/postcss@8.5.3/node_modules/postcss
│   ├── postcss-preset-mantine -> .pnpm/postcss-preset-mantine@1.17.0_postcss@8.5.3/node_modules/postcss-preset-mantine
│   ├── postcss-simple-vars -> .pnpm/postcss-simple-vars@7.0.1_postcss@8.5.3/node_modules/postcss-simple-vars
│   ├── react -> .pnpm/react@18.3.1/node_modules/react
│   ├── react-call -> .pnpm/react-call@1.7.0_react@18.3.1/node_modules/react-call
│   ├── react-dom -> .pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom
│   ├── react-error-boundary -> .pnpm/react-error-boundary@5.0.0_react@18.3.1/node_modules/react-error-boundary
│   ├── react-hook-form -> .pnpm/react-hook-form@7.56.0_react@18.3.1/node_modules/react-hook-form
│   ├── react-i18next -> .pnpm/react-i18next@15.5.1_i18next@25.1.2_typescript@5.8.2__react-dom@18.3.1_react@18.3.1__react@18.3.1_typescript@5.8.2/node_modules/react-i18next
│   ├── react-router -> .pnpm/react-router@7.4.1_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/react-router
│   ├── react-router-typesafe-routes -> .pnpm/react-router-typesafe-routes@2.0.0_react-router@7.4.1_react-dom@18.3.1_react@18.3.1__re_82b049f0527342b939070d83aaeabe4a/node_modules/react-router-typesafe-routes
│   ├── recharts -> .pnpm/recharts@2.15.1_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/recharts
│   ├── reflect-metadata -> .pnpm/reflect-metadata@0.2.2/node_modules/reflect-metadata
│   ├── rollup-plugin-visualizer -> .pnpm/rollup-plugin-visualizer@5.14.0_rollup@4.38.0/node_modules/rollup-plugin-visualizer
│   ├── sonner -> .pnpm/sonner@2.0.3_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/sonner
│   ├── @swc
│   │   ├── core -> ../.pnpm/@swc+core@1.11.16_@swc+helpers@0.5.15/node_modules/@swc/core
│   │   └── plugin-transform-imports -> ../.pnpm/@swc+plugin-transform-imports@7.0.0/node_modules/@swc/plugin-transform-imports
│   ├── @tanstack
│   │   ├── query-core -> ../.pnpm/@tanstack+query-core@5.71.5/node_modules/@tanstack/query-core
│   │   ├── react-query -> ../.pnpm/@tanstack+react-query@5.71.5_react@18.3.1/node_modules/@tanstack/react-query
│   │   └── react-query-devtools -> ../.pnpm/@tanstack+react-query-devtools@5.71.5_@tanstack+react-query@5.71.5_react@18.3.1__react@18.3.1/node_modules/@tanstack/react-query-devtools
│   ├── @telegram-apps
│   │   └── sdk-react -> ../.pnpm/@telegram-apps+sdk-react@3.1.7_@types+react@18.3.20_react@18.3.1_typescript@5.8.2/node_modules/@telegram-apps/sdk-react
│   ├── terser -> .pnpm/terser@5.39.0/node_modules/terser
│   ├── @tonconnect
│   │   └── ui-react -> ../.pnpm/@tonconnect+ui-react@2.1.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/@tonconnect/ui-react
│   ├── ts-serializable -> .pnpm/ts-serializable@4.2.0_reflect-metadata@0.2.2/node_modules/ts-serializable
│   ├── @types
│   │   ├── node -> ../.pnpm/@types+node@20.17.29/node_modules/@types/node
│   │   ├── react -> ../.pnpm/@types+react@18.3.20/node_modules/@types/react
│   │   └── react-dom -> ../.pnpm/@types+react-dom@18.3.5_@types+react@18.3.20/node_modules/@types/react-dom
│   ├── typescript -> .pnpm/typescript@5.8.2/node_modules/typescript
│   ├── @typescript-eslint
│   │   ├── eslint-plugin -> ../.pnpm/@typescript-eslint+eslint-plugin@8.29.0_@typescript-eslint+parser@8.29.0_eslint@9.23.0__ebfda20076aa8484c144a10ff66fa1bf/node_modules/@typescript-eslint/eslint-plugin
│   │   └── parser -> ../.pnpm/@typescript-eslint+parser@8.29.0_eslint@9.23.0_typescript@5.8.2/node_modules/@typescript-eslint/parser
│   ├── typescript-eslint -> .pnpm/typescript-eslint@8.29.0_eslint@9.23.0_typescript@5.8.2/node_modules/typescript-eslint
│   ├── unplugin-swc -> .pnpm/unplugin-swc@1.5.1_@swc+core@1.11.16_@swc+helpers@0.5.15__rollup@4.38.0/node_modules/unplugin-swc
│   ├── uuid -> .pnpm/uuid@11.1.0/node_modules/uuid
│   ├── vaul -> .pnpm/vaul@1.1.2_@types+react-dom@18.3.5_@types+react@18.3.20__@types+react@18.3.20_react-dom_c5e7ad6833220e9d484a0d8029b456c5/node_modules/vaul
│   ├── vite -> .pnpm/vite@6.2.4_@types+node@20.17.29_sugarss@4.0.1_postcss@8.5.3__terser@5.39.0_yaml@2.7.1/node_modules/vite
│   ├── @vitejs
│   │   ├── plugin-react -> ../.pnpm/@vitejs+plugin-react@4.3.4_vite@6.2.4_@types+node@20.17.29_sugarss@4.0.1_postcss@8.5.3__terser@5.39.0_yaml@2.7.1_/node_modules/@vitejs/plugin-react
│   │   └── plugin-react-swc -> ../.pnpm/@vitejs+plugin-react-swc@3.8.1_@swc+helpers@0.5.15_vite@6.2.4_@types+node@20.17.29_suga_806b309317880061d1484bf04fcb5b89/node_modules/@vitejs/plugin-react-swc
│   ├── vite-plugin-compression -> .pnpm/vite-plugin-compression@0.5.1_vite@6.2.4_@types+node@20.17.29_sugarss@4.0.1_postcss@8.5.3__terser@5.39.0_yaml@2.7.1_/node_modules/vite-plugin-compression
│   ├── vite-plugin-mkcert -> .pnpm/vite-plugin-mkcert@1.17.8_vite@6.2.4_@types+node@20.17.29_sugarss@4.0.1_postcss@8.5.3__terser@5.39.0_yaml@2.7.1_/node_modules/vite-plugin-mkcert
│   ├── vite-tsconfig-paths -> .pnpm/vite-tsconfig-paths@5.1.4_typescript@5.8.2_vite@6.2.4_@types+node@20.17.29_sugarss@4.0._f4e70e85a7f0af2677b88febb61c8e3c/node_modules/vite-tsconfig-paths
│   └── zod -> .pnpm/zod@3.24.2/node_modules/zod
├── package.json
├── package.json.test
├── package-lock.json
├── pnpm-lock.yaml
├── postcss.config.cjs
├── public
│   ├── locales
│   │   ├── en
│   │   │   ├── auth.json
│   │   │   ├── common.json
│   │   │   ├── decks.json
│   │   │   └── validation.json
│   │   └── ru
│   │       ├── auth.json
│   │       ├── common.json
│   │       ├── decks.json
│   │       └── validation.json
│   └── tonconnect-manifest.json
├── README.md
├── src
│   ├── app-module.ts
│   ├── auth
│   │   ├── application
│   │   │   ├── get-profile.use-case.ts
│   │   │   ├── logout.use-case.ts
│   │   │   ├── sign-in.use-case.ts
│   │   │   └── sign-up.use-case.ts
│   │   ├── auth-module.ts
│   │   ├── domain
│   │   │   ├── dto
│   │   │   │   ├── auth-email-login.dto.ts
│   │   │   │   ├── auth-register-login.dto.ts
│   │   │   │   └── login-response.dto.ts
│   │   │   ├── repositories
│   │   │   │   └── auth.repository.ts
│   │   │   └── user.domain.ts
│   │   ├── infrastructure
│   │   │   ├── adapters
│   │   │   │   └── auth.repository.ts
│   │   │   └── models
│   │   │       ├── custom-reponse.ts
│   │   │       ├── custom-request.ts
│   │   │       ├── net-error.ts
│   │   │       └── vite-env.ts
│   │   └── presentation
│   │       ├── sign-in
│   │       │   ├── index.ts
│   │       │   ├── sign-in.form.tsx
│   │       │   ├── sign-in.module.css
│   │       │   ├── sign-in.page.tsx
│   │       │   ├── sign-in.route.tsx
│   │       │   └── sign-in.store.tsx
│   │       └── sign-up
│   │           ├── index.ts
│   │           ├── sign-up.form.tsx
│   │           ├── sign-up.module.css
│   │           ├── sign-up.page.tsx
│   │           ├── sign-up.route.tsx
│   │           └── sign-up.store.tsx
│   ├── core
│   │   ├── application
│   │   │   └── use-case.ts
│   │   ├── core-module.ts
│   │   ├── domain
│   │   │   ├── enums
│   │   │   │   ├── env.enum.ts
│   │   │   │   ├── http.enum.ts
│   │   │   │   └── locales.enum.ts
│   │   │   └── ports
│   │   │       ├── env.port.ts
│   │   │       ├── http-client.port.ts
│   │   │       ├── i18n.port.ts
│   │   │       ├── modal.port.ts
│   │   │       ├── notify.port.ts
│   │   │       └── persist-storage.port.ts
│   │   ├── infrastructure
│   │   │   ├── adapters
│   │   │   │   ├── env.ts
│   │   │   │   ├── http-client.ts
│   │   │   │   ├── i18n.ts
│   │   │   │   ├── local-storage.ts
│   │   │   │   ├── notify.ts
│   │   │   │   └── overlays
│   │   │   │       ├── index.ts
│   │   │   │       ├── modal-queue.ts
│   │   │   │       ├── modal.ts
│   │   │   │       └── overlay.ts
│   │   │   └── models
│   │   │       ├── custom-reponse.ts
│   │   │       ├── custom-request.ts
│   │   │       ├── modal.ts
│   │   │       ├── net-error.ts
│   │   │       ├── overlay.ts
│   │   │       └── vite-env.ts
│   │   └── presentation
│   │       ├── app.tsx
│   │       ├── navigation
│   │       │   ├── router.tsx
│   │       │   └── routes.ts
│   │       ├── react
│   │       │   ├── compose.tsx
│   │       │   ├── error-handler.tsx
│   │       │   ├── error-logger.ts
│   │       │   ├── index.ts
│   │       │   ├── provider.tsx
│   │       │   ├── query-client.ts
│   │       │   ├── react-hoc.ts
│   │       │   └── with-i18n.tsx
│   │       ├── styles
│   │       │   └── app.css
│   │       └── ui
│   │           ├── form
│   │           │   ├── fields
│   │           │   │   ├── checkbox.tsx
│   │           │   │   ├── custom.tsx
│   │           │   │   ├── index.tsx
│   │           │   │   ├── many-option-single-choice.tsx
│   │           │   │   ├── multi-checkbox.tsx
│   │           │   │   ├── radio.tsx
│   │           │   │   ├── select.tsx
│   │           │   │   ├── switch.tsx
│   │           │   │   └── text.tsx
│   │           │   ├── form-builder.tsx
│   │           │   ├── index.ts
│   │           │   └── utils
│   │           │       ├── form-error-handler.ts
│   │           │       └── index.ts
│   │           ├── header
│   │           │   ├── auth-header.tsx
│   │           │   ├── index.ts
│   │           │   └── not-auth-header.tsx
│   │           ├── hocs
│   │           │   ├── index.ts
│   │           │   └── with-navigation-menu.tsx
│   │           ├── index.ts
│   │           ├── language-switcher
│   │           │   ├── get-country-flag.ts
│   │           │   ├── index.ts
│   │           │   └── language-switcher.tsx
│   │           ├── layouts
│   │           │   ├── authorized.layout.tsx
│   │           │   ├── index.ts
│   │           │   └── not-authorized.layout.tsx
│   │           └── modal
│   │               ├── dialog-window.tsx
│   │               ├── index.ts
│   │               ├── modal-handler.tsx
│   │               ├── use-dialog.ts
│   │               └── use-modal.ts
│   ├── decks
│   │   ├── application
│   │   │   ├── create-deck.use-case.ts
│   │   │   ├── delete-deck.use-case.ts
│   │   │   ├── get-deck-by-id.use-case.ts
│   │   │   ├── get-decks.use-case.ts
│   │   │   ├── index.ts
│   │   │   └── update-deck.use-case.ts
│   │   ├── decks-module.ts
│   │   ├── domain
│   │   │   ├── deck.domain.ts
│   │   │   ├── dto
│   │   │   │   ├── create-deck.dto.ts
│   │   │   │   ├── find-all-decks.dto.ts
│   │   │   │   ├── index.ts
│   │   │   │   └── update-deck.dto.ts
│   │   │   ├── index.ts
│   │   │   └── repositories
│   │   │       └── deck.repository.ts
│   │   ├── infrastructure
│   │   │   └── adapters
│   │   │       └── deck.repository.ts
│   │   └── presentation
│   │       ├── components
│   │       │   ├── create-deck.form.tsx
│   │       │   ├── deck-card.tsx
│   │       │   └── edit-deck-dialog.tsx
│   │       ├── decks.page.tsx
│   │       ├── decks.route.tsx
│   │       ├── decks.types.ts
│   │       ├── index.ts
│   │       └── store
│   │           ├── create-dialog.store.ts
│   │           ├── decks.store.ts
│   │           ├── edit-dialog.store.ts
│   │           └── index.ts
│   ├── index.tsx
│   ├── types
│   │   ├── index.ts
│   │   ├── maybe.types.ts
│   │   ├── nullable.types.ts
│   │   ├── pagination-response.types.ts
│   │   └── primitive.types.ts
│   └── utils
│       └── transformers
│           └── lower-case.transformer.ts
├── tsconfig.json
├── tsconfig.node.json
├── utils
│   ├── env
│   │   ├── env.ts
│   │   └── index.ts
│   ├── index.ts
│   ├── local-storage
│   │   └── local-storage.ts
│   ├── query-client
│   │   ├── index.ts
│   │   └── query-client.ts
│   ├── transformers
│   │   └── lower-case.transformer.ts
│   └── types
│       ├── index.ts
│       ├── maybe.type.ts
│       ├── nullable.type.ts
│       ├── pagination-response.type.ts
│       └── primitive.type.ts
└── vite.config.ts

152 directories, 196 files
